# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

indefinitelabbd.com	FALSE	/Friendsincomes/t7labbd_01714884705/	FALSE	1933751652	mobile	087856118194
indefinitelabbd.com	FALSE	/	FALSE	0	PHPSESSID	5dc27c974095817686e9cb996e068da6
sevenstarlabbd.xyz	FALSE	/	FALSE	0	PHPSESSID	8567c61d8ceab2ab4a5566a0a42acd0c
sevenstarlabbd.xyz	FALSE	/SINGAL_APPS_PANEL/EASY_QUIZ_GFFHG/t7labbd_01316829794_2021/	FALSE	1933655616	mobile	087856118194
indefinitelabbd.com	FALSE	/earnmoney/t7labbd_01714884705/	FALSE	1934016453	mobile	087856118194
indefinitelabbd.com	FALSE	/friendscash/t7labbd_01714884705/	FALSE	1934017308	mobile	087856118194
satoshimonster.net	FALSE	/	TRUE	0	AUTH_SYSTEM	5dhhln7rbq9of205glajnabk77
