# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

expressfaucet.com	FALSE	/	FALSE	0	PHPSESSID	jpl6pr004l7a16vub267bgglf5
#HttpOnly_.expressfaucet.com	TRUE	/	FALSE	1618324124	__cfduid	d7b27ed6f2308cf946d2def746e3b9e491615732124
cryptoclaim.space	FALSE	/	FALSE	0	PHPSESSID	sjk2ap3ck8decosdp1t40nsju0
#HttpOnly_.gripo.website	TRUE	/	TRUE	1618470191	__cfduid	d65a0125cf302e60bea382edf2538e40d1615878191
#HttpOnly_.toptap.website	TRUE	/	TRUE	1618491802	__cfduid	d801bfe1fd4acf7dc43583368f6cb3abe1615899802
#HttpOnly_.btcspinner.io	TRUE	/	TRUE	1618844001	__cfduid	da95c84400a2d3668d6bd225e5bbb841a1616252001
#HttpOnly_.starfaucet.net	TRUE	/	TRUE	1618864316	__cfduid	d76aac66df557af9ab430797adb233c651616272316
starfaucet.net	FALSE	/	FALSE	0	PHPSESSID	a6k58qphbkuah9ufc81nb0hppd
